m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Computer Architecture/simulation/modelsim
Eregisterfile
Z1 w1733938403
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/Computer Architecture/registerfile.vhd
Z6 FD:/Computer Architecture/registerfile.vhd
l0
L5
Vdj<BUh3KKj4Lfj:Y<^Wam1
!s100 EXe63]EVT0OPa^7dBRKEk0
Z7 OV;C;10.5b;63
31
Z8 !s110 1733941999
!i10b 1
Z9 !s108 1733941999.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Computer Architecture/registerfile.vhd|
Z11 !s107 D:/Computer Architecture/registerfile.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aregisterfile_arch
R2
R3
R4
DEx4 work 12 registerfile 0 22 dj<BUh3KKj4Lfj:Y<^Wam1
l35
L30
VTGemCRX7RjehSkf><dT4m2
!s100 Tme=J@]OB;`NQXAXQ0j[E3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
