m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CMPS301-Computer-Architecture-Project/simulation/modelsim
Eregisterfile
Z1 w1734349862
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/CMPS301-Computer-Architecture-Project/registerfile.vhd
Z6 FD:/CMPS301-Computer-Architecture-Project/registerfile.vhd
l0
L5
VNl;e]<X`m5kBQEo<?3f@83
!s100 B@cE[daEGga24K]BeE]:z0
Z7 OV;C;10.5b;63
31
Z8 !s110 1734349889
!i10b 1
Z9 !s108 1734349889.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/CMPS301-Computer-Architecture-Project/registerfile.vhd|
Z11 !s107 D:/CMPS301-Computer-Architecture-Project/registerfile.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aregisterfile_arch
R2
R3
R4
DEx4 work 12 registerfile 0 22 Nl;e]<X`m5kBQEo<?3f@83
l35
L30
VmoKT`5KS3_nM]onDAZS0@2
!s100 ^Je8V;TzZ0n>zaQlk=zDE2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
