|Flags
CLK => FLAG[0].CLK
CLK => FLAG[1].CLK
CLK => FLAG[2].CLK
CLK => FLAG[3].CLK
RST => FLAG[0].ACLR
RST => FLAG[1].ACLR
RST => FLAG[2].ACLR
RST => FLAG[3].ACLR
ZNF => FLAG[1].ENA
ZNF => FLAG[0].ENA
OVCF => FLAG[3].ENA
OVCF => FLAG[2].ENA
FlagIn[0] => FLAG[0].DATAIN
FlagIn[1] => FLAG[1].DATAIN
FlagIn[2] => FLAG[2].DATAIN
FlagIn[3] => FLAG[3].DATAIN
FlagOut[0] <= FLAG[0].DB_MAX_OUTPUT_PORT_TYPE
FlagOut[1] <= FLAG[1].DB_MAX_OUTPUT_PORT_TYPE
FlagOut[2] <= FLAG[2].DB_MAX_OUTPUT_PORT_TYPE
FlagOut[3] <= FLAG[3].DB_MAX_OUTPUT_PORT_TYPE


