|StackPointer
CLK => SP[0].CLK
CLK => SP[1].CLK
CLK => SP[2].CLK
CLK => SP[3].CLK
CLK => SP[4].CLK
CLK => SP[5].CLK
CLK => SP[6].CLK
CLK => SP[7].CLK
CLK => SP[8].CLK
CLK => SP[9].CLK
CLK => SP[10].CLK
CLK => SP[11].CLK
CLK => SP[12].CLK
CLK => SP[13].CLK
CLK => SP[14].CLK
CLK => SP[15].CLK
RST => SP[0].ACLR
RST => SP[1].PRESET
RST => SP[2].PRESET
RST => SP[3].PRESET
RST => SP[4].PRESET
RST => SP[5].PRESET
RST => SP[6].PRESET
RST => SP[7].PRESET
RST => SP[8].PRESET
RST => SP[9].PRESET
RST => SP[10].PRESET
RST => SP[11].PRESET
RST => SP[12].PRESET
RST => SP[13].PRESET
RST => SP[14].PRESET
RST => SP[15].PRESET
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_INC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_DEC => SP_OUTPUT.OUTPUTSELECT
SP_OUTPUT[0] <= SP[0].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[1] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[2] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[3] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[4] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[5] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[6] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[7] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[8] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[9] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[10] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[11] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[12] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[13] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[14] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[15] <= SP_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


