|StackPointer
CLK => SP[1].CLK
CLK => SP[2].CLK
CLK => SP[3].CLK
CLK => SP[4].CLK
CLK => SP[5].CLK
CLK => SP[6].CLK
CLK => SP[7].CLK
CLK => SP[8].CLK
CLK => SP[9].CLK
CLK => SP[10].CLK
CLK => SP[11].CLK
CLK => SP[12].CLK
CLK => SP[13].CLK
CLK => SP[14].CLK
CLK => SP[15].CLK
RST => SP[1].PRESET
RST => SP[2].PRESET
RST => SP[3].PRESET
RST => SP[4].PRESET
RST => SP[5].PRESET
RST => SP[6].PRESET
RST => SP[7].PRESET
RST => SP[8].PRESET
RST => SP[9].PRESET
RST => SP[10].PRESET
RST => SP[11].PRESET
RST => SP[12].ACLR
RST => SP[13].ACLR
RST => SP[14].ACLR
RST => SP[15].ACLR
SP_INC => process_0.IN0
SP_INC => process_0.IN0
SP_DEC => process_0.IN1
SP_DEC => process_0.IN1
SP_OUTPUT[0] <= <VCC>
SP_OUTPUT[1] <= SP[1].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[2] <= SP[2].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[3] <= SP[3].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[4] <= SP[4].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[5] <= SP[5].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[6] <= SP[6].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[7] <= SP[7].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[8] <= SP[8].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[9] <= SP[9].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[10] <= SP[10].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[11] <= SP[11].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[12] <= SP[12].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[13] <= SP[13].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[14] <= SP[14].DB_MAX_OUTPUT_PORT_TYPE
SP_OUTPUT[15] <= SP[15].DB_MAX_OUTPUT_PORT_TYPE


